MainWindow.xaml

<Window x:Name="frmMain" x:Class="Marchis_Maria_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marchis_Maria_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid RenderTransformOrigin="0.277,0.284" Margin="0,0,-5.333,-3">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="248,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="101" Margin="180,95,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold">
            <Canvas HorizontalAlignment="Right" Height="109" Margin="0,0,-2.333,-13.667" VerticalAlignment="Top" Width="145">
                <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.304,0" Canvas.Top="10" FontWeight="Normal" Canvas.Left="10"/>
                <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58" IsReadOnly="True" RenderTransformOrigin="0.792,4.75" Canvas.Left="76" Canvas.Top="13" FontWeight="Normal">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="-170"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="44" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="58" IsReadOnly="True" TextChanged="txtSugarRaised_TextChanged" Canvas.Left="77" Canvas.Top="48" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="133" Margin="430,77,0,0" VerticalAlignment="Top" Width="190" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="133" Margin="0,0,-12,-23" VerticalAlignment="Top" Width="190" RenderTransformOrigin="2.35,-0.85">
                <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="15" FontWeight="Normal"/>

                <TextBox x:Name="txtLemonFilled" Height="20" Canvas.Left="101" TextWrapping="Wrap" Text="0" Canvas.Top="21" Width="58" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="46" FontWeight="Normal"/>
                <TextBox Height="20" Canvas.Left="101" TextWrapping="Wrap" Text="0" Canvas.Top="52" Width="58" FontWeight="Normal" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="77" Width="57" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Height="20
                         " Canvas.Left="101" TextWrapping="Wrap" Text="0" Canvas.Top="82" Width="58" FontWeight="Normal" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="185" Margin="75,215,0,0" VerticalAlignment="Top" Width="685" FontWeight="Bold">
            <Canvas HorizontalAlignment="Left" Height="136" VerticalAlignment="Top" Width="670" Margin="0,0,-2,0">
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="24" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Height="23" Canvas.Left="89" TextWrapping="Wrap" Text="0" Canvas.Top="14" Width="25" FontWeight="Normal" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.336"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label x:Name="lblType" Content="Type" Canvas.Left="139" Canvas.Top="11" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="178" Canvas.Top="15" Width="120" FontWeight="Normal"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="329" Canvas.Top="11" FontWeight="Normal" RenderTransformOrigin="11.311,-2.692"/>
                <TextBox x:Name="txtPrice" Height="23" Canvas.Left="370" TextWrapping="Wrap" Text="0" Canvas.Top="14" Width="120" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="85" Canvas.Left="24" Canvas.Top="41" Width="465" FontWeight="Normal"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="311" Canvas.Top="132" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Height="26" Canvas.Left="354" TextWrapping="Wrap" Text="0" Canvas.Top="132" Width="136" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="585" Canvas.Top="54" Width="75" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="585" Canvas.Top="80" Width="75" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="585" Canvas.Top="132" Width="75" Height="23"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="20" Margin="30,16,0,0" VerticalAlignment="Top" Width="110">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
